package pl.rybakgrzegorz.fisisto.fftjava.algorithms.metaprogramfull.generated_stock;

public class FFT_META_GENERATED_8 extends FFT_META_GENERATEDI {
    private double[] transitionTable = new double[10];

    private double[] stockhamTable = new double[16];

    {
        executor = this::fft;
    }

    private void fft(double[] current) {
        FFT_META_GENERATED_8.fft_0(current,transitionTable, stockhamTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_0(double[] current, double[] transitionTable, double[] stockhamTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        tempR = current[8];
        current[8] = current[0] - tempR;
        current[0] = current[0] + tempR;
        tempR = current[12];
        current[12] = current[4] - tempR;
        current[4] = current[4] + tempR;
        tempR = current[10];
        current[10] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[14];
        current[14] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[4];
        tempI = current[5];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        stockhamTable[4] = current[0] - FR;
        stockhamTable[5] = current[1] - FI;
        stockhamTable[0] = current[0] + FR;
        stockhamTable[1] = current[1] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        stockhamTable[12] = current[8] - FR;
        stockhamTable[13] = current[9] - FI;
        stockhamTable[8] = current[8] + FR;
        stockhamTable[9] = current[9] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = stockhamTable[6] = current[2] - FR;
        transitionTable[3] = stockhamTable[7] = current[3] - FI;
        transitionTable[0] = stockhamTable[2] = current[2] + FR;
        transitionTable[1] = stockhamTable[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = stockhamTable[14] = current[10] - FR;
        transitionTable[7] = stockhamTable[15] = current[11] - FI;
        transitionTable[4] = stockhamTable[10] = current[10] + FR;
        transitionTable[5] = stockhamTable[11] = current[11] + FI;
        tempR = stockhamTable[2];
        tempI = stockhamTable[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[8] = stockhamTable[0] - FR;
        current[9] = stockhamTable[1] - FI;
        current[0] = stockhamTable[0] + FR;
        current[1] = stockhamTable[1] + FI;
        tempR = stockhamTable[6];
        tempI = stockhamTable[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[12] = stockhamTable[4] - FR;
        current[13] = stockhamTable[5] - FI;
        current[4] = stockhamTable[4] + FR;
        current[5] = stockhamTable[5] + FI;
        tempR = stockhamTable[10];
        tempI = stockhamTable[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = stockhamTable[8] - FR;
        current[11] = stockhamTable[9] - FI;
        current[2] = stockhamTable[8] + FR;
        current[3] = stockhamTable[9] + FI;
        tempR = stockhamTable[14];
        tempI = stockhamTable[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = stockhamTable[12] - FR;
        current[15] = stockhamTable[13] - FI;
        current[6] = stockhamTable[12] + FR;
        current[7] = stockhamTable[13] + FI;
    }

    private void fft_next_iterations(double[] current) {
        FFT_META_GENERATED_8.fft_next_iterations_0(current,transitionTable, stockhamTable);
    }

    private static void fft_next_iterations_0(double[] current, double[] transitionTable,
            double[] stockhamTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        stockhamTable[0] = transitionTable[0];
        stockhamTable[1] = transitionTable[1];
        stockhamTable[4] = transitionTable[2];
        stockhamTable[5] = transitionTable[3];
        stockhamTable[8] = transitionTable[4];
        stockhamTable[9] = transitionTable[5];
        stockhamTable[12] = transitionTable[6];
        stockhamTable[13] = transitionTable[7];
        tempR = current[10];
        current[10] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[14];
        current[14] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = stockhamTable[6] = current[2] - FR;
        transitionTable[3] = stockhamTable[7] = current[3] - FI;
        transitionTable[0] = stockhamTable[2] = current[2] + FR;
        transitionTable[1] = stockhamTable[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = stockhamTable[14] = current[10] - FR;
        transitionTable[7] = stockhamTable[15] = current[11] - FI;
        transitionTable[4] = stockhamTable[10] = current[10] + FR;
        transitionTable[5] = stockhamTable[11] = current[11] + FI;
        tempR = stockhamTable[2];
        tempI = stockhamTable[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[8] = stockhamTable[0] - FR;
        current[9] = stockhamTable[1] - FI;
        current[0] = stockhamTable[0] + FR;
        current[1] = stockhamTable[1] + FI;
        tempR = stockhamTable[6];
        tempI = stockhamTable[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[12] = stockhamTable[4] - FR;
        current[13] = stockhamTable[5] - FI;
        current[4] = stockhamTable[4] + FR;
        current[5] = stockhamTable[5] + FI;
        tempR = stockhamTable[10];
        tempI = stockhamTable[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = stockhamTable[8] - FR;
        current[11] = stockhamTable[9] - FI;
        current[2] = stockhamTable[8] + FR;
        current[3] = stockhamTable[9] + FI;
        tempR = stockhamTable[14];
        tempI = stockhamTable[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = stockhamTable[12] - FR;
        current[15] = stockhamTable[13] - FI;
        current[6] = stockhamTable[12] + FR;
        current[7] = stockhamTable[13] + FI;
    }
}
