package pl.rybakgrzegorz.fisisto.fftjava.algorithms.metaprogramfull.generated_bitrev;

public class FFT_META_GENERATED_32 extends FFT_META_GENERATEDI {
    private double[] transitionTable = new double[34];

    {
        executor = this::fft;
    }

    private void fft(double[] current) {
        FFT_META_GENERATED_32.fft_0(current,transitionTable);
        FFT_META_GENERATED_32.fft_1(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        tempR = current[32];
        current[32] = current[0] - tempR;
        current[0] = current[0] + tempR;
        tempR = current[48];
        current[48] = current[16] - tempR;
        current[16] = current[16] + tempR;
        tempR = current[40];
        current[40] = current[8] - tempR;
        current[8] = current[8] + tempR;
        tempR = current[56];
        current[56] = current[24] - tempR;
        current[24] = current[24] + tempR;
        tempR = current[36];
        current[36] = current[4] - tempR;
        current[4] = current[4] + tempR;
        tempR = current[52];
        current[52] = current[20] - tempR;
        current[20] = current[20] + tempR;
        tempR = current[44];
        current[44] = current[12] - tempR;
        current[12] = current[12] + tempR;
        tempR = current[60];
        current[60] = current[28] - tempR;
        current[28] = current[28] + tempR;
        tempR = current[34];
        current[34] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[50];
        current[50] = current[18] - tempR;
        current[18] = current[18] + tempR;
        tempR = current[42];
        current[42] = current[10] - tempR;
        current[10] = current[10] + tempR;
        tempR = current[58];
        current[58] = current[26] - tempR;
        current[26] = current[26] + tempR;
        tempR = current[38];
        current[38] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[54];
        current[54] = current[22] - tempR;
        current[22] = current[22] + tempR;
        tempR = current[46];
        current[46] = current[14] - tempR;
        current[14] = current[14] + tempR;
        tempR = current[62];
        current[62] = current[30] - tempR;
        current[30] = current[30] + tempR;
        tempR = current[16];
        tempI = current[17];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[16] = current[0] - FR;
        current[17] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[48];
        tempI = current[49];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[48] = current[32] - FR;
        current[49] = current[33] - FI;
        current[32] = current[32] + FR;
        current[33] = current[33] + FI;
        tempR = current[24];
        tempI = current[25];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[24] = current[8] - FR;
        current[25] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[56];
        tempI = current[57];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[56] = current[40] - FR;
        current[57] = current[41] - FI;
        current[40] = current[40] + FR;
        current[41] = current[41] + FI;
        tempR = current[20];
        tempI = current[21];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[20] = current[4] - FR;
        current[21] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[52];
        tempI = current[53];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[52] = current[36] - FR;
        current[53] = current[37] - FI;
        current[36] = current[36] + FR;
        current[37] = current[37] + FI;
        tempR = current[28];
        tempI = current[29];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[28] = current[12] - FR;
        current[29] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[60];
        tempI = current[61];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[60] = current[44] - FR;
        current[61] = current[45] - FI;
        current[44] = current[44] + FR;
        current[45] = current[45] + FI;
        tempR = current[18];
        tempI = current[19];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[18] = current[2] - FR;
        current[19] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[50];
        tempI = current[51];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[50] = current[34] - FR;
        current[51] = current[35] - FI;
        current[34] = current[34] + FR;
        current[35] = current[35] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[26] = current[10] - FR;
        current[27] = current[11] - FI;
        current[10] = current[10] + FR;
        current[11] = current[11] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[42] - FR;
        current[59] = current[43] - FI;
        current[42] = current[42] + FR;
        current[43] = current[43] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[22] = current[6] - FR;
        current[23] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[54] = current[38] - FR;
        current[55] = current[39] - FI;
        current[38] = current[38] + FR;
        current[39] = current[39] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[30] = current[14] - FR;
        current[31] = current[15] - FI;
        current[14] = current[14] + FR;
        current[15] = current[15] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[46] - FR;
        current[63] = current[47] - FI;
        current[46] = current[46] + FR;
        current[47] = current[47] + FI;
        tempR = current[8];
        tempI = current[9];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[8] = current[0] - FR;
        current[9] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[24];
        tempI = current[25];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[24] = current[16] - FR;
        current[25] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[40];
        tempI = current[41];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[40] = current[32] - FR;
        current[41] = current[33] - FI;
        current[32] = current[32] + FR;
        current[33] = current[33] + FI;
        tempR = current[56];
        tempI = current[57];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[56] = current[48] - FR;
        current[57] = current[49] - FI;
        current[48] = current[48] + FR;
        current[49] = current[49] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[12] = current[4] - FR;
        current[13] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[28];
        tempI = current[29];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[28] = current[20] - FR;
        current[29] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[44];
        tempI = current[45];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[44] = current[36] - FR;
        current[45] = current[37] - FI;
        current[36] = current[36] + FR;
        current[37] = current[37] + FI;
        tempR = current[60];
        tempI = current[61];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[60] = current[52] - FR;
        current[61] = current[53] - FI;
        current[52] = current[52] + FR;
        current[53] = current[53] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[10] = current[2] - FR;
        current[11] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[18] - FR;
        current[27] = current[19] - FI;
        current[18] = current[18] + FR;
        current[19] = current[19] + FI;
        tempR = current[42];
        tempI = current[43];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[42] = current[34] - FR;
        current[43] = current[35] - FI;
        current[34] = current[34] + FR;
        current[35] = current[35] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[50] - FR;
        current[59] = current[51] - FI;
        current[50] = current[50] + FR;
        current[51] = current[51] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[14] = current[6] - FR;
        current[15] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[22] - FR;
        current[31] = current[23] - FI;
        current[22] = current[22] + FR;
        current[23] = current[23] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[46] = current[38] - FR;
        current[47] = current[39] - FI;
        current[38] = current[38] + FR;
        current[39] = current[39] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[54] - FR;
        current[63] = current[55] - FI;
        current[54] = current[54] + FR;
        current[55] = current[55] + FI;
        tempR = current[4];
        tempI = current[5];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[4] = current[0] - FR;
        current[5] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[12] = current[8] - FR;
        current[13] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[20];
        tempI = current[21];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[20] = current[16] - FR;
        current[21] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[28];
        tempI = current[29];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[28] = current[24] - FR;
        current[29] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[36];
        tempI = current[37];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        current[36] = current[32] - FR;
        current[37] = current[33] - FI;
        current[32] = current[32] + FR;
        current[33] = current[33] + FI;
        tempR = current[44];
        tempI = current[45];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        current[44] = current[40] - FR;
        current[45] = current[41] - FI;
        current[40] = current[40] + FR;
        current[41] = current[41] + FI;
        tempR = current[52];
        tempI = current[53];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        current[52] = current[48] - FR;
        current[53] = current[49] - FI;
        current[48] = current[48] + FR;
        current[49] = current[49] + FI;
        tempR = current[60];
        tempI = current[61];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        current[60] = current[56] - FR;
        current[61] = current[57] - FI;
        current[56] = current[56] + FR;
        current[57] = current[57] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[10] = current[22] = current[18] - FR;
        transitionTable[11] = current[23] = current[19] - FI;
        transitionTable[8] = current[18] = current[18] + FR;
        transitionTable[9] = current[19] = current[19] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[14] = current[30] = current[26] - FR;
        transitionTable[15] = current[31] = current[27] - FI;
        transitionTable[12] = current[26] = current[26] + FR;
        transitionTable[13] = current[27] = current[27] + FI;
        tempR = current[38];
        tempI = current[39];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[18] = current[38] = current[34] - FR;
        transitionTable[19] = current[39] = current[35] - FI;
        transitionTable[16] = current[34] = current[34] + FR;
        transitionTable[17] = current[35] = current[35] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[22] = current[46] = current[42] - FR;
        transitionTable[23] = current[47] = current[43] - FI;
        transitionTable[20] = current[42] = current[42] + FR;
        transitionTable[21] = current[43] = current[43] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[26] = current[54] = current[50] - FR;
        transitionTable[27] = current[55] = current[51] - FI;
        transitionTable[24] = current[50] = current[50] + FR;
        transitionTable[25] = current[51] = current[51] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[30] = current[62] = current[58] - FR;
        transitionTable[31] = current[63] = current[59] - FI;
        transitionTable[28] = current[58] = current[58] + FR;
        transitionTable[29] = current[59] = current[59] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[18];
        tempI = current[19];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        current[18] = current[16] - FR;
        current[19] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        current[22] = current[20] - FR;
        current[23] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[24] - FR;
        current[27] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[28] - FR;
        current[31] = current[29] - FI;
        current[28] = current[28] + FR;
        current[29] = current[29] + FI;
    }

    private static void fft_1(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        tempR = current[34];
        tempI = current[35];
        FR = 0.9807852793372718 * tempR;
        FI = -0.19509032737506427 * tempR;
        FR2 = -0.19509032737506427 * tempI;
        FI2 = 0.9807852793372718 * tempI;
        FR -= FR2;
        FI += FI2;
        current[34] = current[32] - FR;
        current[35] = current[33] - FI;
        current[32] = current[32] + FR;
        current[33] = current[33] + FI;
        tempR = current[38];
        tempI = current[39];
        FR = -0.19509032640203347 * tempR;
        FI = -0.9807852795308196 * tempR;
        FR2 = -0.9807852795308196 * tempI;
        FI2 = -0.19509032640203347 * tempI;
        FR -= FR2;
        FI += FI2;
        current[38] = current[36] - FR;
        current[39] = current[37] - FI;
        current[36] = current[36] + FR;
        current[37] = current[37] + FI;
        tempR = current[42];
        tempI = current[43];
        FR = 0.5555702474737575 * tempR;
        FI = -0.8314696026445872 * tempR;
        FR2 = -0.8314696026445872 * tempI;
        FI2 = 0.5555702474737575 * tempI;
        FR -= FR2;
        FI += FI2;
        current[42] = current[40] - FR;
        current[43] = current[41] - FI;
        current[40] = current[40] + FR;
        current[41] = current[41] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = -0.8314696600438979 * tempR;
        FI = -0.5555701615696121 * tempR;
        FR2 = -0.5555701615696121 * tempI;
        FI2 = -0.8314696600438979 * tempI;
        FR -= FR2;
        FI += FI2;
        current[46] = current[44] - FR;
        current[47] = current[45] - FI;
        current[44] = current[44] + FR;
        current[45] = current[45] + FI;
        tempR = current[50];
        tempI = current[51];
        FR = 0.8314696114744067 * tempR;
        FI = -0.5555702342589992 * tempR;
        FR2 = -0.5555702342589992 * tempI;
        FI2 = 0.8314696114744067 * tempI;
        FR -= FR2;
        FI += FI2;
        current[50] = current[48] - FR;
        current[51] = current[49] - FI;
        current[48] = current[48] + FR;
        current[49] = current[49] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = -0.5555701714847884 * tempR;
        FI = -0.83146965341879 * tempR;
        FR2 = -0.83146965341879 * tempI;
        FI2 = -0.5555701714847884 * tempI;
        FR -= FR2;
        FI += FI2;
        current[54] = current[52] - FR;
        current[55] = current[53] - FI;
        current[52] = current[52] + FR;
        current[53] = current[53] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = 0.19509035757777402 * tempR;
        FI = -0.9807852733295787 * tempR;
        FR2 = -0.9807852733295787 * tempI;
        FI2 = 0.19509035757777402 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[56] - FR;
        current[59] = current[57] - FI;
        current[56] = current[56] + FR;
        current[57] = current[57] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.9807852818572484 * tempR;
        FI = -0.19509031470628624 * tempR;
        FR2 = -0.19509031470628624 * tempI;
        FI2 = -0.9807852818572484 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[60] - FR;
        current[63] = current[61] - FI;
        current[60] = current[60] + FR;
        current[61] = current[61] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[32];
        current[3] = current[33];
        current[32] = tempR;
        current[33] = tempI;
        tempR = current[4];
        tempI = current[5];
        current[4] = current[16];
        current[5] = current[17];
        current[16] = tempR;
        current[17] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[48];
        current[7] = current[49];
        current[48] = tempR;
        current[49] = tempI;
        tempR = current[10];
        tempI = current[11];
        current[10] = current[40];
        current[11] = current[41];
        current[40] = tempR;
        current[41] = tempI;
        tempR = current[12];
        tempI = current[13];
        current[12] = current[24];
        current[13] = current[25];
        current[24] = tempR;
        current[25] = tempI;
        tempR = current[14];
        tempI = current[15];
        current[14] = current[56];
        current[15] = current[57];
        current[56] = tempR;
        current[57] = tempI;
        tempR = current[18];
        tempI = current[19];
        current[18] = current[36];
        current[19] = current[37];
        current[36] = tempR;
        current[37] = tempI;
        tempR = current[22];
        tempI = current[23];
        current[22] = current[52];
        current[23] = current[53];
        current[52] = tempR;
        current[53] = tempI;
        tempR = current[26];
        tempI = current[27];
        current[26] = current[44];
        current[27] = current[45];
        current[44] = tempR;
        current[45] = tempI;
        tempR = current[30];
        tempI = current[31];
        current[30] = current[60];
        current[31] = current[61];
        current[60] = tempR;
        current[61] = tempI;
        tempR = current[38];
        tempI = current[39];
        current[38] = current[50];
        current[39] = current[51];
        current[50] = tempR;
        current[51] = tempI;
        tempR = current[46];
        tempI = current[47];
        current[46] = current[58];
        current[47] = current[59];
        current[58] = tempR;
        current[59] = tempI;
    }

    private void fft_next_iterations(double[] current) {
        FFT_META_GENERATED_32.fft_next_iterations_0(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_next_iterations_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        current[0] = transitionTable[0];
        current[1] = transitionTable[1];
        current[4] = transitionTable[2];
        current[5] = transitionTable[3];
        current[8] = transitionTable[4];
        current[9] = transitionTable[5];
        current[12] = transitionTable[6];
        current[13] = transitionTable[7];
        current[16] = transitionTable[8];
        current[17] = transitionTable[9];
        current[20] = transitionTable[10];
        current[21] = transitionTable[11];
        current[24] = transitionTable[12];
        current[25] = transitionTable[13];
        current[28] = transitionTable[14];
        current[29] = transitionTable[15];
        current[32] = transitionTable[16];
        current[33] = transitionTable[17];
        current[36] = transitionTable[18];
        current[37] = transitionTable[19];
        current[40] = transitionTable[20];
        current[41] = transitionTable[21];
        current[44] = transitionTable[22];
        current[45] = transitionTable[23];
        current[48] = transitionTable[24];
        current[49] = transitionTable[25];
        current[52] = transitionTable[26];
        current[53] = transitionTable[27];
        current[56] = transitionTable[28];
        current[57] = transitionTable[29];
        current[60] = transitionTable[30];
        current[61] = transitionTable[31];
        tempR = current[34];
        current[34] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[50];
        current[50] = current[18] - tempR;
        current[18] = current[18] + tempR;
        tempR = current[42];
        current[42] = current[10] - tempR;
        current[10] = current[10] + tempR;
        tempR = current[58];
        current[58] = current[26] - tempR;
        current[26] = current[26] + tempR;
        tempR = current[38];
        current[38] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[54];
        current[54] = current[22] - tempR;
        current[22] = current[22] + tempR;
        tempR = current[46];
        current[46] = current[14] - tempR;
        current[14] = current[14] + tempR;
        tempR = current[62];
        current[62] = current[30] - tempR;
        current[30] = current[30] + tempR;
        tempR = current[18];
        tempI = current[19];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[18] = current[2] - FR;
        current[19] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[50];
        tempI = current[51];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[50] = current[34] - FR;
        current[51] = current[35] - FI;
        current[34] = current[34] + FR;
        current[35] = current[35] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[26] = current[10] - FR;
        current[27] = current[11] - FI;
        current[10] = current[10] + FR;
        current[11] = current[11] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[42] - FR;
        current[59] = current[43] - FI;
        current[42] = current[42] + FR;
        current[43] = current[43] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[22] = current[6] - FR;
        current[23] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[54] = current[38] - FR;
        current[55] = current[39] - FI;
        current[38] = current[38] + FR;
        current[39] = current[39] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[30] = current[14] - FR;
        current[31] = current[15] - FI;
        current[14] = current[14] + FR;
        current[15] = current[15] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[46] - FR;
        current[63] = current[47] - FI;
        current[46] = current[46] + FR;
        current[47] = current[47] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[10] = current[2] - FR;
        current[11] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[18] - FR;
        current[27] = current[19] - FI;
        current[18] = current[18] + FR;
        current[19] = current[19] + FI;
        tempR = current[42];
        tempI = current[43];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[42] = current[34] - FR;
        current[43] = current[35] - FI;
        current[34] = current[34] + FR;
        current[35] = current[35] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[50] - FR;
        current[59] = current[51] - FI;
        current[50] = current[50] + FR;
        current[51] = current[51] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[14] = current[6] - FR;
        current[15] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[22] - FR;
        current[31] = current[23] - FI;
        current[22] = current[22] + FR;
        current[23] = current[23] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[46] = current[38] - FR;
        current[47] = current[39] - FI;
        current[38] = current[38] + FR;
        current[39] = current[39] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[54] - FR;
        current[63] = current[55] - FI;
        current[54] = current[54] + FR;
        current[55] = current[55] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[10] = current[22] = current[18] - FR;
        transitionTable[11] = current[23] = current[19] - FI;
        transitionTable[8] = current[18] = current[18] + FR;
        transitionTable[9] = current[19] = current[19] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[14] = current[30] = current[26] - FR;
        transitionTable[15] = current[31] = current[27] - FI;
        transitionTable[12] = current[26] = current[26] + FR;
        transitionTable[13] = current[27] = current[27] + FI;
        tempR = current[38];
        tempI = current[39];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[18] = current[38] = current[34] - FR;
        transitionTable[19] = current[39] = current[35] - FI;
        transitionTable[16] = current[34] = current[34] + FR;
        transitionTable[17] = current[35] = current[35] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[22] = current[46] = current[42] - FR;
        transitionTable[23] = current[47] = current[43] - FI;
        transitionTable[20] = current[42] = current[42] + FR;
        transitionTable[21] = current[43] = current[43] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[26] = current[54] = current[50] - FR;
        transitionTable[27] = current[55] = current[51] - FI;
        transitionTable[24] = current[50] = current[50] + FR;
        transitionTable[25] = current[51] = current[51] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[30] = current[62] = current[58] - FR;
        transitionTable[31] = current[63] = current[59] - FI;
        transitionTable[28] = current[58] = current[58] + FR;
        transitionTable[29] = current[59] = current[59] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[18];
        tempI = current[19];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        current[18] = current[16] - FR;
        current[19] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        current[22] = current[20] - FR;
        current[23] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[24] - FR;
        current[27] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[28] - FR;
        current[31] = current[29] - FI;
        current[28] = current[28] + FR;
        current[29] = current[29] + FI;
        tempR = current[34];
        tempI = current[35];
        FR = 0.9807852793372718 * tempR;
        FI = -0.19509032737506427 * tempR;
        FR2 = -0.19509032737506427 * tempI;
        FI2 = 0.9807852793372718 * tempI;
        FR -= FR2;
        FI += FI2;
        current[34] = current[32] - FR;
        current[35] = current[33] - FI;
        current[32] = current[32] + FR;
        current[33] = current[33] + FI;
        tempR = current[38];
        tempI = current[39];
        FR = -0.19509032640203347 * tempR;
        FI = -0.9807852795308196 * tempR;
        FR2 = -0.9807852795308196 * tempI;
        FI2 = -0.19509032640203347 * tempI;
        FR -= FR2;
        FI += FI2;
        current[38] = current[36] - FR;
        current[39] = current[37] - FI;
        current[36] = current[36] + FR;
        current[37] = current[37] + FI;
        tempR = current[42];
        tempI = current[43];
        FR = 0.5555702474737575 * tempR;
        FI = -0.8314696026445872 * tempR;
        FR2 = -0.8314696026445872 * tempI;
        FI2 = 0.5555702474737575 * tempI;
        FR -= FR2;
        FI += FI2;
        current[42] = current[40] - FR;
        current[43] = current[41] - FI;
        current[40] = current[40] + FR;
        current[41] = current[41] + FI;
        tempR = current[46];
        tempI = current[47];
        FR = -0.8314696600438979 * tempR;
        FI = -0.5555701615696121 * tempR;
        FR2 = -0.5555701615696121 * tempI;
        FI2 = -0.8314696600438979 * tempI;
        FR -= FR2;
        FI += FI2;
        current[46] = current[44] - FR;
        current[47] = current[45] - FI;
        current[44] = current[44] + FR;
        current[45] = current[45] + FI;
        tempR = current[50];
        tempI = current[51];
        FR = 0.8314696114744067 * tempR;
        FI = -0.5555702342589992 * tempR;
        FR2 = -0.5555702342589992 * tempI;
        FI2 = 0.8314696114744067 * tempI;
        FR -= FR2;
        FI += FI2;
        current[50] = current[48] - FR;
        current[51] = current[49] - FI;
        current[48] = current[48] + FR;
        current[49] = current[49] + FI;
        tempR = current[54];
        tempI = current[55];
        FR = -0.5555701714847884 * tempR;
        FI = -0.83146965341879 * tempR;
        FR2 = -0.83146965341879 * tempI;
        FI2 = -0.5555701714847884 * tempI;
        FR -= FR2;
        FI += FI2;
        current[54] = current[52] - FR;
        current[55] = current[53] - FI;
        current[52] = current[52] + FR;
        current[53] = current[53] + FI;
        tempR = current[58];
        tempI = current[59];
        FR = 0.19509035757777402 * tempR;
        FI = -0.9807852733295787 * tempR;
        FR2 = -0.9807852733295787 * tempI;
        FI2 = 0.19509035757777402 * tempI;
        FR -= FR2;
        FI += FI2;
        current[58] = current[56] - FR;
        current[59] = current[57] - FI;
        current[56] = current[56] + FR;
        current[57] = current[57] + FI;
        tempR = current[62];
        tempI = current[63];
        FR = -0.9807852818572484 * tempR;
        FI = -0.19509031470628624 * tempR;
        FR2 = -0.19509031470628624 * tempI;
        FI2 = -0.9807852818572484 * tempI;
        FR -= FR2;
        FI += FI2;
        current[62] = current[60] - FR;
        current[63] = current[61] - FI;
        current[60] = current[60] + FR;
        current[61] = current[61] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[32];
        current[3] = current[33];
        current[32] = tempR;
        current[33] = tempI;
        tempR = current[4];
        tempI = current[5];
        current[4] = current[16];
        current[5] = current[17];
        current[16] = tempR;
        current[17] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[48];
        current[7] = current[49];
        current[48] = tempR;
        current[49] = tempI;
        tempR = current[10];
        tempI = current[11];
        current[10] = current[40];
        current[11] = current[41];
        current[40] = tempR;
        current[41] = tempI;
        tempR = current[12];
        tempI = current[13];
        current[12] = current[24];
        current[13] = current[25];
        current[24] = tempR;
        current[25] = tempI;
        tempR = current[14];
        tempI = current[15];
        current[14] = current[56];
        current[15] = current[57];
        current[56] = tempR;
        current[57] = tempI;
        tempR = current[18];
        tempI = current[19];
        current[18] = current[36];
        current[19] = current[37];
        current[36] = tempR;
        current[37] = tempI;
        tempR = current[22];
        tempI = current[23];
        current[22] = current[52];
        current[23] = current[53];
        current[52] = tempR;
        current[53] = tempI;
        tempR = current[26];
        tempI = current[27];
        current[26] = current[44];
        current[27] = current[45];
        current[44] = tempR;
        current[45] = tempI;
        tempR = current[30];
        tempI = current[31];
        current[30] = current[60];
        current[31] = current[61];
        current[60] = tempR;
        current[61] = tempI;
        tempR = current[38];
        tempI = current[39];
        current[38] = current[50];
        current[39] = current[51];
        current[50] = tempR;
        current[51] = tempI;
        tempR = current[46];
        tempI = current[47];
        current[46] = current[58];
        current[47] = current[59];
        current[58] = tempR;
        current[59] = tempI;
    }
}
