package pl.rybakgrzegorz.fisisto.fftjava.algorithms.metaprogramfull.generated_bitrev;

public class FFT_META_GENERATED_8 extends FFT_META_GENERATEDI {
    private double[] transitionTable = new double[10];

    {
        executor = this::fft;
    }

    private void fft(double[] current) {
        FFT_META_GENERATED_8.fft_0(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        tempR = current[8];
        current[8] = current[0] - tempR;
        current[0] = current[0] + tempR;
        tempR = current[12];
        current[12] = current[4] - tempR;
        current[4] = current[4] + tempR;
        tempR = current[10];
        current[10] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[14];
        current[14] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[4];
        tempI = current[5];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[4] = current[0] - FR;
        current[5] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[12] = current[8] - FR;
        current[13] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[8];
        current[3] = current[9];
        current[8] = tempR;
        current[9] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[12];
        current[7] = current[13];
        current[12] = tempR;
        current[13] = tempI;
    }

    private void fft_next_iterations(double[] current) {
        FFT_META_GENERATED_8.fft_next_iterations_0(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_next_iterations_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        current[0] = transitionTable[0];
        current[1] = transitionTable[1];
        current[4] = transitionTable[2];
        current[5] = transitionTable[3];
        current[8] = transitionTable[4];
        current[9] = transitionTable[5];
        current[12] = transitionTable[6];
        current[13] = transitionTable[7];
        tempR = current[10];
        current[10] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[14];
        current[14] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[8];
        current[3] = current[9];
        current[8] = tempR;
        current[9] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[12];
        current[7] = current[13];
        current[12] = tempR;
        current[13] = tempI;
    }
}
