package pl.rybakgrzegorz.fisisto.fftjava.algorithms.metaprogramfull.generated_bitrev;

public class FFT_META_GENERATED_16 extends FFT_META_GENERATEDI {
    private double[] transitionTable = new double[18];

    {
        executor = this::fft;
    }

    private void fft(double[] current) {
        FFT_META_GENERATED_16.fft_0(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        tempR = current[16];
        current[16] = current[0] - tempR;
        current[0] = current[0] + tempR;
        tempR = current[24];
        current[24] = current[8] - tempR;
        current[8] = current[8] + tempR;
        tempR = current[20];
        current[20] = current[4] - tempR;
        current[4] = current[4] + tempR;
        tempR = current[28];
        current[28] = current[12] - tempR;
        current[12] = current[12] + tempR;
        tempR = current[18];
        current[18] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[26];
        current[26] = current[10] - tempR;
        current[10] = current[10] + tempR;
        tempR = current[22];
        current[22] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[30];
        current[30] = current[14] - tempR;
        current[14] = current[14] + tempR;
        tempR = current[8];
        tempI = current[9];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[8] = current[0] - FR;
        current[9] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[24];
        tempI = current[25];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[24] = current[16] - FR;
        current[25] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[12] = current[4] - FR;
        current[13] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[28];
        tempI = current[29];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[28] = current[20] - FR;
        current[29] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[10] = current[2] - FR;
        current[11] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[18] - FR;
        current[27] = current[19] - FI;
        current[18] = current[18] + FR;
        current[19] = current[19] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[14] = current[6] - FR;
        current[15] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[22] - FR;
        current[31] = current[23] - FI;
        current[22] = current[22] + FR;
        current[23] = current[23] + FI;
        tempR = current[4];
        tempI = current[5];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[4] = current[0] - FR;
        current[5] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[12];
        tempI = current[13];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[12] = current[8] - FR;
        current[13] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[20];
        tempI = current[21];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[20] = current[16] - FR;
        current[21] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[28];
        tempI = current[29];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[28] = current[24] - FR;
        current[29] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[10] = current[22] = current[18] - FR;
        transitionTable[11] = current[23] = current[19] - FI;
        transitionTable[8] = current[18] = current[18] + FR;
        transitionTable[9] = current[19] = current[19] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[14] = current[30] = current[26] - FR;
        transitionTable[15] = current[31] = current[27] - FI;
        transitionTable[12] = current[26] = current[26] + FR;
        transitionTable[13] = current[27] = current[27] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[18];
        tempI = current[19];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        current[18] = current[16] - FR;
        current[19] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        current[22] = current[20] - FR;
        current[23] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[24] - FR;
        current[27] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[28] - FR;
        current[31] = current[29] - FI;
        current[28] = current[28] + FR;
        current[29] = current[29] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[16];
        current[3] = current[17];
        current[16] = tempR;
        current[17] = tempI;
        tempR = current[4];
        tempI = current[5];
        current[4] = current[8];
        current[5] = current[9];
        current[8] = tempR;
        current[9] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[24];
        current[7] = current[25];
        current[24] = tempR;
        current[25] = tempI;
        tempR = current[10];
        tempI = current[11];
        current[10] = current[20];
        current[11] = current[21];
        current[20] = tempR;
        current[21] = tempI;
        tempR = current[14];
        tempI = current[15];
        current[14] = current[28];
        current[15] = current[29];
        current[28] = tempR;
        current[29] = tempI;
        tempR = current[22];
        tempI = current[23];
        current[22] = current[26];
        current[23] = current[27];
        current[26] = tempR;
        current[27] = tempI;
    }

    private void fft_next_iterations(double[] current) {
        FFT_META_GENERATED_16.fft_next_iterations_0(current,transitionTable);
        executor = this::fft_next_iterations;
    }

    private static void fft_next_iterations_0(double[] current, double[] transitionTable) {
        double tempR = 0;
        double tempI = 0;
        double FI = 0;
        double FR = 0;
        double FI2 = 0;
        double FR2 = 0;
        current[0] = transitionTable[0];
        current[1] = transitionTable[1];
        current[4] = transitionTable[2];
        current[5] = transitionTable[3];
        current[8] = transitionTable[4];
        current[9] = transitionTable[5];
        current[12] = transitionTable[6];
        current[13] = transitionTable[7];
        current[16] = transitionTable[8];
        current[17] = transitionTable[9];
        current[20] = transitionTable[10];
        current[21] = transitionTable[11];
        current[24] = transitionTable[12];
        current[25] = transitionTable[13];
        current[28] = transitionTable[14];
        current[29] = transitionTable[15];
        tempR = current[18];
        current[18] = current[2] - tempR;
        current[2] = current[2] + tempR;
        tempR = current[26];
        current[26] = current[10] - tempR;
        current[10] = current[10] + tempR;
        tempR = current[22];
        current[22] = current[6] - tempR;
        current[6] = current[6] + tempR;
        tempR = current[30];
        current[30] = current[14] - tempR;
        current[14] = current[14] + tempR;
        tempR = current[10];
        tempI = current[11];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[10] = current[2] - FR;
        current[11] = current[3] - FI;
        current[2] = current[2] + FR;
        current[3] = current[3] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[18] - FR;
        current[27] = current[19] - FI;
        current[18] = current[18] + FR;
        current[19] = current[19] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[14] = current[6] - FR;
        current[15] = current[7] - FI;
        current[6] = current[6] + FR;
        current[7] = current[7] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[22] - FR;
        current[31] = current[23] - FI;
        current[22] = current[22] + FR;
        current[23] = current[23] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        transitionTable[2] = current[6] = current[2] - FR;
        transitionTable[3] = current[7] = current[3] - FI;
        transitionTable[0] = current[2] = current[2] + FR;
        transitionTable[1] = current[3] = current[3] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[6] = current[14] = current[10] - FR;
        transitionTable[7] = current[15] = current[11] - FI;
        transitionTable[4] = current[10] = current[10] + FR;
        transitionTable[5] = current[11] = current[11] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[10] = current[22] = current[18] - FR;
        transitionTable[11] = current[23] = current[19] - FI;
        transitionTable[8] = current[18] = current[18] + FR;
        transitionTable[9] = current[19] = current[19] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        transitionTable[14] = current[30] = current[26] - FR;
        transitionTable[15] = current[31] = current[27] - FI;
        transitionTable[12] = current[26] = current[26] + FR;
        transitionTable[13] = current[27] = current[27] + FI;
        tempR = current[2];
        tempI = current[3];
        FR = tempR;
        FI = 0;
        FR2 = 0;
        FI2 = tempI;
        FI += FI2;
        current[2] = current[0] - FR;
        current[3] = current[1] - FI;
        current[0] = current[0] + FR;
        current[1] = current[1] + FI;
        tempR = current[6];
        tempI = current[7];
        FR = -4.371139000186241E-8 * tempR;
        FI = -0.999999999999999 * tempR;
        FR2 = -0.999999999999999 * tempI;
        FI2 = -4.371139000186241E-8 * tempI;
        FR -= FR2;
        FI += FI2;
        current[6] = current[4] - FR;
        current[7] = current[5] - FI;
        current[4] = current[4] + FR;
        current[5] = current[5] + FI;
        tempR = current[10];
        tempI = current[11];
        FR = 0.7071067657322372 * tempR;
        FI = -0.7071067966408575 * tempR;
        FR2 = -0.7071067966408575 * tempI;
        FI2 = 0.7071067657322372 * tempI;
        FR -= FR2;
        FI += FI2;
        current[10] = current[8] - FR;
        current[11] = current[9] - FI;
        current[8] = current[8] + FR;
        current[9] = current[9] + FI;
        tempR = current[14];
        tempI = current[15];
        FR = -0.7071067854026294 * tempR;
        FI = -0.7071067769704655 * tempR;
        FR2 = -0.7071067769704655 * tempI;
        FI2 = -0.7071067854026294 * tempI;
        FR -= FR2;
        FI += FI2;
        current[14] = current[12] - FR;
        current[15] = current[13] - FI;
        current[12] = current[12] + FR;
        current[13] = current[13] + FI;
        tempR = current[18];
        tempI = current[19];
        FR = 0.9238795283293805 * tempR;
        FI = -0.38268344246110436 * tempR;
        FR2 = -0.38268344246110436 * tempI;
        FI2 = 0.9238795283293805 * tempI;
        FR -= FR2;
        FI += FI2;
        current[18] = current[16] - FR;
        current[19] = current[17] - FI;
        current[16] = current[16] + FR;
        current[17] = current[17] + FI;
        tempR = current[22];
        tempI = current[23];
        FR = -0.3826834002438957 * tempR;
        FI = -0.9238795458163204 * tempR;
        FR2 = -0.9238795458163204 * tempI;
        FI2 = -0.3826834002438957 * tempI;
        FR -= FR2;
        FI += FI2;
        current[22] = current[20] - FR;
        current[23] = current[21] - FI;
        current[20] = current[20] + FR;
        current[21] = current[21] + FI;
        tempR = current[26];
        tempI = current[27];
        FR = 0.38268342961080154 * tempR;
        FI = -0.9238795336521503 * tempR;
        FR2 = -0.9238795336521503 * tempI;
        FI2 = 0.38268342961080154 * tempI;
        FR -= FR2;
        FI += FI2;
        current[26] = current[24] - FR;
        current[27] = current[25] - FI;
        current[24] = current[24] + FR;
        current[25] = current[25] + FI;
        tempR = current[30];
        tempI = current[31];
        FR = -0.9238795047603525 * tempR;
        FI = -0.38268349936176466 * tempR;
        FR2 = -0.38268349936176466 * tempI;
        FI2 = -0.9238795047603525 * tempI;
        FR -= FR2;
        FI += FI2;
        current[30] = current[28] - FR;
        current[31] = current[29] - FI;
        current[28] = current[28] + FR;
        current[29] = current[29] + FI;
        tempR = current[2];
        tempI = current[3];
        current[2] = current[16];
        current[3] = current[17];
        current[16] = tempR;
        current[17] = tempI;
        tempR = current[4];
        tempI = current[5];
        current[4] = current[8];
        current[5] = current[9];
        current[8] = tempR;
        current[9] = tempI;
        tempR = current[6];
        tempI = current[7];
        current[6] = current[24];
        current[7] = current[25];
        current[24] = tempR;
        current[25] = tempI;
        tempR = current[10];
        tempI = current[11];
        current[10] = current[20];
        current[11] = current[21];
        current[20] = tempR;
        current[21] = tempI;
        tempR = current[14];
        tempI = current[15];
        current[14] = current[28];
        current[15] = current[29];
        current[28] = tempR;
        current[29] = tempI;
        tempR = current[22];
        tempI = current[23];
        current[22] = current[26];
        current[23] = current[27];
        current[26] = tempR;
        current[27] = tempI;
    }
}
